/*변수 : 특정한 값을 저장함
선언 : 변수를 만드는 행위
선언문 : let으로 시작한 명령
초기화 : 변수를 선언함과 동시에 값을 대입하는 행위
*/
let total = 5000 + 8000; //total이라는 변수를 선언한 선언문, 대입연산자(=)가 더하기연산자보다 우선순위가 낮아 더하기 계싼후 total에 대입되는 것이다.
console.log(total);
let empty; //초기화하지않은 선언문.
console.log(empty); //undefined, 초기화하지않았기때문에 정의된게 없다고 나옴
